 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "max2"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
f0[0]                        : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
f0[7]                        : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
f0[6]                        : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
f0[5]                        : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
f0[4]                        : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
f0[3]                        : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
f0[2]                        : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
f0[1]                        : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
dn                           : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
dp                           : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
key[3]                       : 15        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
key[2]                       : 16        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
key[1]                       : 17        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
key[0]                       : 18        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
f5[9]                        : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[8]                        : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[7]                        : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
f5[6]                        : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[5]                        : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[4]                        : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[3]                        : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[2]                        : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
f5[1]                        : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
f5[0]                        : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[9]                        : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[8]                        : 36        : output : 3.3-V LVTTL       :         : 1         : Y              
outside_gnd[1]               : 37        : input  : 3.3-V LVTTL       :         : 1         : Y              
f4[7]                        : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
outside_vcc[1]               : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
f4[6]                        : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[5]                        : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[4]                        : 42        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[3]                        : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[2]                        : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
f4[1]                        : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
f4[0]                        : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
f3[9]                        : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
f3[8]                        : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
f3[7]                        : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
f3[6]                        : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
f3[5]                        : 53        : output : 3.3-V LVTTL       :         : 2         : Y              
f3[4]                        : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
f3[3]                        : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
f3[2]                        : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
f3[1]                        : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
f3[0]                        : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
pt_left                      : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
led[7]                       : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
led[6]                       : 64        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
led[5]                       : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
led[4]                       : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
led[3]                       : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
led[2]                       : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[9]                        : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
led[1]                       : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[8]                        : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
led[0]                       : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[7]                        : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
pt_right                     : 75        : input  : 3.3-V LVTTL       :         : 2         : Y              
f2[6]                        : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[5]                        : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[4]                        : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
f2[3]                        : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[2]                        : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[1]                        : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
f2[0]                        : 84        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[9]                        : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[8]                        : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[0]                        : 87        : output : 3.3-V LVTTL       :         : 2         : Y              
outside_vcc[0]               : 88        : input  : 3.3-V LVTTL       :         : 2         : Y              
f1[7]                        : 89        : output : 3.3-V LVTTL       :         : 2         : Y              
outside_gnd[0]               : 90        : input  : 3.3-V LVTTL       :         : 2         : Y              
f1[6]                        : 91        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[5]                        : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
f1[4]                        : 95        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[3]                        : 96        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[2]                        : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
f1[1]                        : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
f0[9]                        : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
f0[8]                        : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
