//! **************************************************************************
// Written by: Map P.68d on Mon Nov 30 19:14:50 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Up" LOCATE = SITE "A8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Left" LOCATE = SITE "C4" LEVEL 1;
COMP "Down" LOCATE = SITE "C9" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Right" LOCATE = SITE "D9" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "led<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "firstclock/display_dv_17" BEL
        "firstclock/display_dv_16" BEL "firstclock/display_dv_18" BEL
        "firstclock/display_dv_14" BEL "firstclock/display_dv_13" BEL
        "firstclock/display_dv_15" BEL "firstclock/display_dv_11" BEL
        "firstclock/display_dv_10" BEL "firstclock/display_dv_12" BEL
        "firstclock/display_dv_8" BEL "firstclock/display_dv_7" BEL
        "firstclock/display_dv_9" BEL "firstclock/display_dv_5" BEL
        "firstclock/display_dv_4" BEL "firstclock/display_dv_6" BEL
        "firstclock/display_dv_2" BEL "firstclock/display_dv_1" BEL
        "firstclock/display_dv_3" BEL "firstclock/display_dv_0" BEL
        "firstclock/oneHz_dv_7" BEL "firstclock/oneHz_dv_6" BEL
        "firstclock/oneHz_dv_5" BEL "firstclock/oneHz_dv_4" BEL
        "firstclock/oneHz_dv_3" BEL "firstclock/oneHz_dv_2" BEL
        "firstclock/oneHz_dv_1" BEL "firstclock/oneHz_dv_0" BEL
        "firstclock/oneHz_en" BEL "firstclock/display_en" BEL
        "Findstate/state_0" BEL "Findstate/display_combo_reg" BEL
        "Findstate/async_displayCombo_ff_1" BEL
        "Findstate/async_displayCombo_ff_0" BEL "Findstate/arst_ff_1" BEL
        "Findstate/arst_ff_0" BEL "Findscore/multiplier_reg_3" BEL
        "Findscore/multiplier_reg_2" BEL "Findscore/multiplier_reg_1" BEL
        "Findscore/multiplier_reg_0" BEL "Findscore/posedge_correctHit_0" BEL
        "Findscore/score_reg_13" BEL "Findscore/score_reg_12" BEL
        "Findscore/score_reg_11" BEL "Findscore/score_reg_10" BEL
        "Findscore/score_reg_9" BEL "Findscore/score_reg_8" BEL
        "Findscore/score_reg_7" BEL "Findscore/score_reg_6" BEL
        "Findscore/score_reg_5" BEL "Findscore/score_reg_4" BEL
        "Findscore/score_reg_3" BEL "Findscore/score_reg_2" BEL
        "Findscore/score_reg_1" BEL "Findscore/score_reg_0" BEL
        "Findscore/combos_13" BEL "Findscore/combos_12" BEL
        "Findscore/combos_11" BEL "Findscore/combos_10" BEL
        "Findscore/combos_9" BEL "Findscore/combos_8" BEL "Findscore/combos_7"
        BEL "Findscore/combos_6" BEL "Findscore/combos_5" BEL
        "Findscore/combos_4" BEL "Findscore/combos_3" BEL "Findscore/combos_2"
        BEL "Findscore/combos_1" BEL "Findscore/combos_0" BEL
        "Findscore/posedge_incorrectHit_0" BEL
        "Findscore/is_posedge_correctHit" BEL
        "Findscore/is_posedge_incorrectHit" BEL
        "Calarrow/posedge_metronome_clk_0" BEL "Calarrow/arrow0_reg_4" BEL
        "Calarrow/arrow0_reg_2" BEL "Calarrow/arrow0_reg_1" BEL
        "Calarrow/arrow0_reg_0" BEL "Calarrow/arrow1_reg_4" BEL
        "Calarrow/arrow1_reg_2" BEL "Calarrow/arrow1_reg_1" BEL
        "Calarrow/arrow1_reg_0" BEL "Calarrow/arrow2_reg_4" BEL
        "Calarrow/arrow2_reg_2" BEL "Calarrow/arrow2_reg_1" BEL
        "Calarrow/arrow2_reg_0" BEL "Calarrow/is_posedge_metronome_clk" BEL
        "Calarrow/arrow3_reg_4" BEL "Calarrow/arrow3_reg_2" BEL
        "Calarrow/arrow3_reg_1" BEL "Calarrow/arrow3_reg_0" BEL
        "Calmatch/keysPressed_4" BEL "Calmatch/keysPressed_2" BEL
        "Calmatch/keysPressed_1" BEL "Calmatch/keysPressed_0" BEL
        "Calmatch/posedge_up_0" BEL "Calmatch/is_posedge_right" BEL
        "Calmatch/posedge_right_0" BEL "Calmatch/posedge_left_0" BEL
        "Calmatch/is_posedge_down" BEL "Calmatch/is_posedge_left" BEL
        "Calmatch/is_posedge_up" BEL "Calmatch/posedge_down_0" BEL
        "Findstate/state_1" BEL "Calmatch/incorrectHit_reg" BEL
        "Calmatch/correctHit_reg" BEL "Calarrow/is_posedge_metronome_clk_1"
        BEL "Calarrow/is_posedge_metronome_clk_2" BEL "clk_BUFGP/BUFG" BEL
        "Findscore/Mshreg_posedge_correctHit_1" BEL
        "Findscore/posedge_correctHit_1" BEL
        "Findscore/Mshreg_posedge_incorrectHit_1" BEL
        "Findscore/posedge_incorrectHit_1" BEL
        "Calarrow/Mshreg_posedge_metronome_clk_1" BEL
        "Calarrow/posedge_metronome_clk_1" BEL "Calmatch/Mshreg_posedge_up_1"
        BEL "Calmatch/posedge_up_1" BEL "Calmatch/Mshreg_posedge_down_1" BEL
        "Calmatch/posedge_down_1" BEL "Calmatch/Mshreg_posedge_right_1" BEL
        "Calmatch/posedge_right_1" BEL "Calmatch/Mshreg_posedge_left_1" BEL
        "Calmatch/posedge_left_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

